{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "test-PrettyTables: wide+render",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/_lib_testing/test-PrettyTables.py",
            "console": "integratedTerminal",
            "args": ["file:_lib_testing/samples/table-wide.json","--render=file:_lib_testing/samples/render-barred.json"]
        },
        {
            "name": "sysInfo",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/basic/sysInfo.py",
            "console": "integratedTerminal",
            "args": ["test-arg1"]
        }
    ]
}
