{
    "python.analysis.extraPaths": ["${workspaceFolder}/appTemplates"],
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#4b2575",
    "titleBar.activeForeground": "#ffffff",
    "editor.background": "#E0E0B0",
    "toolBar.background": "#E0E0B0"
  }
}
